# Library-management-System

./: pom.xml
src/main/java/beans/BeanI/: BookBeanI.java  LibrarianBeanI.java  ReaderBeanI.java  UserBeanI.java
src/main/java/beans/BeanImpl/: BookBean.java  LibrarianBean.java  ReaderBean.java  UserBean.java
src/main/java/dao/daoI/: Crud.java  CrudA.java
src/main/java/dao/daoImpl/: BookBorrowDao.java  BookCategoryDao.java  BookDao.java  LibrarianDao.java  ReaderDao.java  UserDao.java
src/main/java/entities/: Book.java  BookBorrow.java  BookCategory.java  BookStatus.java  Librarian.java  Reader.java  User.java
src/main/java/webservices/: Base.java  BookService.java  LibrarianService.java  ReaderService.java  UserService.java
